# thanks for https://qiita.com/tukiyo3/items/aa2ef34f014c05b14224
#        and https://iret.media/271

# 数値の単位はミリ秒 (1秒=1000)
defaults
    timeout connect 5s # リトライまでの待ち時間
    timeout client  5s # クライアントとの間のタイムアウト時間
    timeout server  50s # サーバーとの間のタイムアウト時間

frontend  web_proxy
    bind *:80
    http-request auth unless { http_auth(basic_auth_logins) }
    use_backend web

# 転送先のサーバー定義
backend web
    # ロードバランスのアルゴリズムを指定
    balance roundrobin
    # checkを付けることでhealthチェックをしてくれる
    server web1 :80 check inter 2s
    #server web2 192.168.100.12:80 check inter 2s
    # 
    # forwardforをするにはmode httpである必要がある。
    mode http
    # 接続元のIPアドレスがログでわかるようにheader追加
    option forwardfor

userlist basic_auth_logins
  user bob insecure-password bab
  user alice insecure-password deb

